VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Alexander Kostuchkov'),
        StringStruct(u'FileDescription', u'Program for my daughter'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'Songbook'),
        StringStruct(u'LegalCopyright', u'\xa9 2019, Alexander Kostuchkov'),
        StringStruct(u'OriginalFilename', u'Songbook.exe'),
        StringStruct(u'ProductName', u'Songbook'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
