<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Песенник</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QSplitter" name="spl_filter_sort">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="lbl_categories">
           <property name="font">
            <font>
             <family>Lucida Console</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Категории:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lw_categories">
           <property name="font">
            <font>
             <family>Lucida Console</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
           </property>
           <property name="selectionRectVisible">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>Все</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Быстрые</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Средние</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Медленные</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_genrs">
           <property name="font">
            <font>
             <family>Lucida Console</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Жанры:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="lw_genres">
           <property name="font">
            <font>
             <family>Lucida Console</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
           </property>
           <property name="selectionRectVisible">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>Все</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Из песенника</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Современные</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>На Хлебопреломление</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lbl_sort">
           <property name="font">
            <font>
             <family>Lucida Console</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Сортировать:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_sort">
           <property name="font">
            <font>
             <family>Lucida Console</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>По названию</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>По дате исполнения</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Недавно исполнявшиеся</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="spl_songs">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QListWidget" name="lw_songs">
        <property name="font">
         <font>
          <family>Lucida Console</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
        </property>
        <property name="selectionRectVisible">
         <bool>true</bool>
        </property>
        <property name="currentRow">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lbl_song_image">
        <property name="font">
         <font>
          <family>Lucida Console</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../songs_images/song_image_test.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTextEdit" name="te_song_text">
        <property name="font">
         <font>
          <family>Lucida Console</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Console'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;Текст песни &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="le_search">
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Поиск...</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu_add">
    <property name="title">
     <string>Добавить</string>
    </property>
    <addaction name="act_add_category"/>
    <addaction name="act_add_genre"/>
    <addaction name="act_add_song"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <addaction name="act_edit_category"/>
    <addaction name="act_edit_genre"/>
    <addaction name="act_edit_song"/>
   </widget>
   <widget class="QMenu" name="menu_delete">
    <property name="title">
     <string>Удалить</string>
    </property>
    <addaction name="act_delete_category"/>
    <addaction name="act_delete_genre"/>
    <addaction name="act_delete_song"/>
    <addaction name="separator"/>
    <addaction name="act_clear_db"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="act_abput_program"/>
    <addaction name="act_about_author"/>
    <addaction name="act_about_qt"/>
   </widget>
   <addaction name="menu_add"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_delete"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_add_category">
   <property name="text">
    <string>Категорию(ии)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_add_genre">
   <property name="text">
    <string>Жанр(ы)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_add_song">
   <property name="text">
    <string>Песню</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_edit_category">
   <property name="text">
    <string>Категорию(ии)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_edit_genre">
   <property name="text">
    <string>Жанр(ы)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_edit_song">
   <property name="text">
    <string>Песню</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_delete_category">
   <property name="text">
    <string>Категорию(ии)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_delete_genre">
   <property name="text">
    <string>Жанр(ы)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_delete_song">
   <property name="text">
    <string>Песню(и)</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_clear_db">
   <property name="text">
    <string>Все данные</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_abput_program">
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_about_author">
   <property name="text">
    <string>Об авторе</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="act_about_qt">
   <property name="text">
    <string>О Qt</string>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
